{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src", ".eslintrc.js", "vite.config.ts", "vitest.config.ts"]
}
